<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bulka TV</title>
    <link rel="stylesheet" href="fonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/avatars.css">
    <link rel="stylesheet" href="css/profile-menu.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/video.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <i class="fas fa-cat"></i><span>Bulka TV</span>
        </div>
        <div class="search">
            <input type="text" class="search-input" placeholder="Search">
            <button class="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button class="voice-btn">
                <i class="fas fa-microphone"></i>
            </button>
        </div>
        <ul class="rightBar">
            <li class="notification-btn">
                <i class="fas fa-bell"></i>
            </li>
            <li class="profile-btn">
                <i class="fas fa-paw"> </i>
                <ul class="profile-menu">
                    <li><i class="fas fa-paw"></i> Profile</li>
                    <li><i class="fas fa-cog"></i> Settings</li>
                    <li><i class="fas fa-sign-out-alt"></i> Log Out</li>
                </ul>
            </li>
            </button>
        </ul>

    </div>
    <div class="sidebar">
        <div class="streamers">
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat1.png" title="ChuChu" class="avatar-image">
                    <span class="avatar-name">Chu Chu Have Very Long Long Long Long Name</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>5.3K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat2.png" title="Lo Lo" class="avatar-image">
                    <span class="avatar-name">Lo Lo</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>8.3K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat3.png" title="Do Do" class="avatar-image">
                    <span class="avatar-name">Do Do</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>1.3K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat4.png" title="Mu Mu" class="avatar-image">
                    <span class="avatar-name">Mu Mu</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>9.5K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat5.png" title="Na Na" class="avatar-image">
                    <span class="avatar-name">Na Na</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>3.3K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat6.png" title="Cool Cool" class="avatar-image">
                    <span class="avatar-name">Cool Cool</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>5.3M</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat7.png" title="Ga Ga" class="avatar-image">
                    <span class="avatar-name">Ga Ga</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>58.3K</span>
                </div>
            </div>
            <div class="streamer-card">
                <div class="avatar">
                    <img src="images/avatar/cat8.png" title="Ha Ga" class="avatar-image">
                    <span class="avatar-name">Ha Ga</span>
                </div>
                <div class="subscribers">
                    <i class="fas fa-circle"></i>
                    <span>51.3K</span>
                </div>
            </div>
        </div>
        <div class="info">
            <span>Join the Bulka's community!</span>
            <div class="social-btn-bar">
                <i class="fab fa-telegram"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="category-panel">
            <button>All</button>
            <button>Food</button>
            <button>Music</button>
            <button>Humans</button>
            <button>Games</button>
            <button>Computers</button>
            <button>Comedies</button>
            <button>Apartments</button>
            <button>Politics</button>
            <button>Travelling</button>
            <button>Fashion</button>
            <button>Cooking show</button>
            <button>Swimming</button>
            <button>Human fun videos</button>
            <button>Films</button>
            <button>Serials</button>
            <button>Flowers</button>
            <button>Love</button>
            <button>Birds</button>
            <button>Nature</button>
            <button>Dogs</button>
            <button>Jokes</button>
        </div>
        <div class="video-panel">
            <div class="video">
                <div class="preview">
                    <img src="images/video/1.jpg" title="Video ChuChu" class="video-image">
                    <div class="live-badge">Live</div>
                    <div class="info-badge">71.1 viewers</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat1.png" title="Chu Chu" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">Cats, Once YouTube Stars, Are Now an 'Emerging Audience'</span>
                            <span class="avatar-name">Chu Chu Have Very Long Long Long Long Name</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/2.jpg" title="Video CoCo" class="video-image">
                    <div class="info-badge">31:10</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat2.png" title="CoCo" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">Famous Internet Cats: Ranking Best Funny Cat Videos</span>
                            <span class="avatar-name">CoCo</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/3.jpg" title="Video DoDo" class="video-image">
                    <div class="info-badge">51:10</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat3.png" title="Do Do" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">My leisure time!</span>
                            <span class="avatar-name">Do Do</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/4.jpg" title="Video MuMu" class="video-image">
                    <div class="info-badge">11:10</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat4.png" title="MuMu" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">Internet Cafe</span>
                            <span class="avatar-name">Mu Mu</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/5.jpg" title="Video NaNa" class="video-image">
                    <div class="info-badge">31:10</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat5.png" title="NaNa" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">I love this life! La La La!</span>
                            <span class="avatar-name">Na Na</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/9.jpg" title="Video Ga Ga" class="video-image">
                    <div class="info-badge">31:01</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat8.png" title="Ha Ga" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">La La La</span>
                            <span class="avatar-name">Ha Ga</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/6.jpg" title="Video CoolCool" class="video-image">
                    <div class="live-badge">Live</div>
                    <div class="info-badge">21.1 viewers</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat6.png" title="Cool Cool" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">Music that I like</span>
                            <span class="avatar-name">Cool Cool</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
            <div class="video">
                <div class="preview">
                    <img src="images/video/7.jpg" title="Video Ga Ga" class="video-image">
                    <div class="live-badge">Live</div>
                    <div class="info-badge">11.1 viewers</div>
                    <div class="play-video"><i class="fas fa-paw fa-3x"></i></div>
                </div>
                <div class="info">
                    <div class="avatar">
                        <img src="images/avatar/cat7.png" title="Ga Ga" class="avatar-image">
                        <div class="text-wrp">
                            <span class="desc">All this world!</span>
                            <span class="avatar-name">Ga Ga</span>
                        </div>
                    </div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="info">
                <span>Inspired by Kittisaurus</span> <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>
</div>
</body>
</html>